{
  "name": "cutify-api",
  "private": true,
  "version": "2.2.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "commit": "git-cz",
    "release": "standard-version",
    "lint": "eslint",
    "lint:fix": "yarn lint -- --fix",
    "lint:ci": "yarn lint -- config/*.js src/**/*.js tests/**/*.js",
    "test": "jest --detectOpenHandles --runInBand --verbose",
    "test:tape": "tape tests/**/*.tape.test.js | tap-diff",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "cs": "config-sync"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/cz-commitlint": "^17.5.0",
    "better-sqlite3": "8.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "inquirer": "^9.2.8",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "prettier-eslint": "^15.0.1",
    "socket.io-client": "^4.6.1",
    "standard-version": "^9.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@strapi/plugin-i18n": "4.11.0",
    "@strapi/plugin-seo": "1.9.1",
    "@strapi/plugin-users-permissions": "4.11.0",
    "@strapi/provider-email-sendgrid": "4.11.0",
    "@strapi/provider-upload-cloudinary": "4.11.0",
    "@strapi/strapi": "4.11.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "pdfkit": "^0.13.0",
    "pg": "^8.10.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "strapi-plugin-config-sync": "^1.1.1",
    "strapi-plugin-populate-deep": "^2.0.0",
    "twilio": "^4.11.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b11fdbb4-a4e9-41d5-9c50-cc65bf1a4e54"
  },
  "engines": {
    "node": "16.x.x"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
